C:\C#\tarea6\bin\Debug\net8.0\appsettings.Development.json
C:\C#\tarea6\bin\Debug\net8.0\appsettings.json
C:\C#\tarea6\bin\Debug\net8.0\tarea6.exe
C:\C#\tarea6\bin\Debug\net8.0\tarea6.deps.json
C:\C#\tarea6\bin\Debug\net8.0\tarea6.runtimeconfig.json
C:\C#\tarea6\bin\Debug\net8.0\tarea6.dll
C:\C#\tarea6\bin\Debug\net8.0\tarea6.pdb
C:\C#\tarea6\obj\Debug\net8.0\tarea6.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\tarea6\obj\Debug\net8.0\tarea6.AssemblyInfoInputs.cache
C:\C#\tarea6\obj\Debug\net8.0\tarea6.AssemblyInfo.cs
C:\C#\tarea6\obj\Debug\net8.0\tarea6.csproj.CoreCompileInputs.cache
C:\C#\tarea6\obj\Debug\net8.0\tarea6.MvcApplicationPartsAssemblyInfo.cache
C:\C#\tarea6\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\tarea6\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\tarea6\obj\Debug\net8.0\staticwebassets\msbuild.tarea6.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\tarea6\obj\Debug\net8.0\staticwebassets\msbuild.build.tarea6.props
C:\C#\tarea6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tarea6.props
C:\C#\tarea6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tarea6.props
C:\C#\tarea6\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\tarea6\obj\Debug\net8.0\scopedcss\bundle\tarea6.styles.css
C:\C#\tarea6\obj\Debug\net8.0\tarea6.dll
C:\C#\tarea6\obj\Debug\net8.0\refint\tarea6.dll
C:\C#\tarea6\obj\Debug\net8.0\tarea6.pdb
C:\C#\tarea6\obj\Debug\net8.0\tarea6.genruntimeconfig.cache
C:\C#\tarea6\obj\Debug\net8.0\ref\tarea6.dll
C:\C#\tarea6\obj\Debug\net8.0\tarea6.csproj.AssemblyReference.cache
C:\C#\tarea6\obj\Debug\net8.0\tarea6.MvcApplicationPartsAssemblyInfo.cs
C:\C#\tarea6\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\C#\tarea6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\tarea6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\tarea6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\tarea6\obj\Debug\net8.0\tarea6.csproj.Up2Date
C:\C#\tarea6\bin\Debug\net8.0\usuarios\12345678901.json
C:\C#\tarea6\bin\Debug\net8.0\incidencia\cfc9f379-2fe8-4f24-9a25-fce2a8ce2a3d.json
